{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": ""
  },
  "AzureSql": {
    "ConnectionString": ";"
  },
  "AzureServiceBus": {
    "ConnectionString": "",
    "QueueName": ""
  },
  "AllowedHosts": "*"
}